# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.


[gcode_macro LOAD_FILAMENT]
gcode:
 M83                   # Put the extruder into relative mode
 G92 E0.0              
 G1 E50 F1000
 G92 E0.0              # Reset the extruder so that it thinks it is at position zero
 G1 E50 F2500          # Move the extruder forward 120mm at a speed of 350mm/minute
 G92 E0.0              
 G1 E50 F2500 
 G92 E0.0       
 G1 E50 F2500 
 G92 E0.0  
                               
 G1 E50 F500
 G92 E0.0              
 G1 E20 F500
 G92 E0.0              # Reset the extruder again
 M82                   # Put the extruder back into absolute mode.

[gcode_macro UNLOAD_FILAMENT]
gcode:
 M83                   # Put the extruder into relative mode
 G92 E0.0 
 G1 E10 F100 
 G92 E0.0     # Reset the extruder so that it thinks it is at position zero
 G1 E-50 F200          # Move the extruder forward 120mm at a speed of 350mm/minute
 G92 E0.0 
 G1 E-50 F1000          # Move the extruder forward 120mm at a speed of 350mm/minute
 G92 E0.0              
 G1 E-50 F2500  
 G92 E0.0               
 G1 E-50 F2500 
 G92 E0.0  
 G1 E-50 F2500 
 G92 E0.0  
 G1 E-50 F2500 
 G92 E0.0  

 M82                   # Put the extruder back into absolute mode.

[idle_timeout]
gcode:
     {% if printer.webhooks.state|lower == 'ready' %}
          {% if printer.pause_resume.is_paused|lower == 'false' %}
               TURN_OFF_HEATERS
               M84
          {% else %}
               M104 S0
          {% endif %}
     {% endif %}
# 10 minute timeout
timeout: 43200

[include mainsail.cfg]

[include macro.cfg]

[filament_switch_sensor sensor_switch]
switch_pin: PC15
pause_on_runout: False
event_delay: 45.0
#pause_delay: 0.5
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

;[filament_motion_sensor sensor_encoder]
;
;switch_pin: PC12
;extruder: extruder
;detection_length: 2.88 #2.88
;pause_on_runout: False
;event_delay: 15.0
#pause_delay: 0.5
;runout_gcode:
;  PAUSE # [pause_resume] is required in printer.cfg
;  M117 Filament encoder runout
;insert_gcode:
;  M117 Filament encoder inserted


;[gcode_macro START_PRINT]
;description: Start the actual running print
;gcode:
;  G92 E0 ; Reset Extruder
;  {% set BED_TEMP = params.BED_TEMP|default(100)|float %}
;  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(245)|float %}
;  M140 S{BED_TEMP} ;Start heating bed
;  G28 ; Home all axes
;  M190 S{BED_TEMP} ;Wait for bed to reach temp before proceeding
;  M104 S{EXTRUDER_TEMP} ;Start heating extruder
;  BED_MESH_CALIBRATE ; Auto bed leveling
;  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
;  G1 X0.1 Y20 Z5.0 F5000.0 ; Move to start position
;  M109 S{EXTRUDER_TEMP} ;Wait for extruder to reach temp before proceeding


# Left Tower 
# Port X
[stepper_a]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
;step_distance: .0125
endstop_pin: PC0
#position_endstop: 520
homing_speed: 200
microsteps: 16
rotation_distance: 40
#rotation_distance: 32 20.05892308656679
arm_length: 397.1900

# Right Tower 
# Port Y
[stepper_b]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
;step_distance: .0125
endstop_pin: PC1
#position_endstop: 520
homing_speed: 200
microsteps: 16
rotation_distance: 40
arm_length: 397.1900

# Back Tower 
# Port Z
[stepper_c]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
;step_distance: .0125
endstop_pin: PC2
#position_endstop: 520
homing_speed: 200
microsteps: 16
rotation_distance: 40
arm_length: 397.1900

[tmc2209 stepper_a]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.900
stealthchop_threshold: 0



[tmc2209 stepper_b]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.900
stealthchop_threshold: 0



[tmc2209 stepper_c]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.900
stealthchop_threshold: 0



[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.8 ;7.655502392344498
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.600
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 150

[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_140025001450415833323520-if00

[printer]
kinematics: delta
max_velocity: 666
max_accel: 6000
max_z_velocity: 666
minimum_z_position: -20
delta_radius = 159.53
#print_radius: 159.53
#159.53 157.684972
#Increase Buffer For Smoother printing
#buffer_time_high: 10

[delta_calibrate]
radius: 140
speed: 100
horizontal_move_z: 10

########################################
# BL Touch/Bed Levelling
########################################


[bltouch]
sensor_pin: ^PC14
control_pin: PA1
#pin_move_time: 0.680
stow_on_each_sample: True
x_offset: 0.0
y_offset: 25.5
#z_offset: 1.015 # Uncomment if starting fresh; Distance should be enough to keep the z-offset positive.
speed: 25.0
samples: 2
sample_retract_dist: 10.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 10

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_radius: 132
mesh_origin: 0, 0
round_probe_count: 13 #13
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.989
#*# pid_ki = 1.247
#*# pid_kd = 1127.649
#*#
#*# [bltouch]
#*# z_offset = 0.315
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-3.466266, -3.466266, -3.466266, -3.466266, -3.466266, -3.466266, -3.466266, -3.466266, -3.466266, -3.466266, -3.466266, -3.466266, -3.466266
#*# 	-3.777469, -3.777469, -3.777469, -3.777469, -3.466048, -3.274830, -3.064113, -2.924830, -2.870215, -2.789969, -2.789969, -2.789969, -2.789969
#*# 	-3.762837, -3.762837, -3.762837, -3.466049, -3.194467, -2.924273, -2.697692, -2.532607, -2.444467, -2.336882, -2.312837, -2.312837, -2.312837
#*# 	-3.816487, -3.816487, -3.455262, -3.136915, -2.830333, -2.551256, -2.327219, -2.155423, -2.055333, -1.982748, -1.959429, -2.008154, -2.008154
#*# 	-3.578066, -3.578066, -3.222572, -2.876682, -2.527692, -2.240582, -1.966543, -1.773915, -1.686025, -1.585015, -1.572572, -1.653066, -1.653066
#*# 	-3.374459, -3.374459, -2.969744, -2.591244, -2.232565, -1.916925, -1.662415, -1.471092, -1.382565, -1.299577, -1.257244, -1.332792, -1.332792
#*# 	-3.738092, -3.226408, -2.787539, -2.376076, -2.016661, -1.676520, -1.383315, -1.201520, -1.087494, -1.009409, -0.987539, -1.068075, -1.221425
#*# 	-3.072642, -3.072642, -2.575945, -2.183146, -1.789604, -1.458179, -1.188286, -0.999846, -0.881270, -0.791479, -0.796778, -0.901809, -0.901809
#*# 	-2.996017, -2.996017, -2.495557, -2.047689, -1.639689, -1.265163, -1.033991, -0.844330, -0.706355, -0.626856, -0.653890, -0.729350, -0.729350
#*# 	-2.898650, -2.898650, -2.362093, -1.912795, -1.505368, -1.178643, -0.925262, -0.728643, -0.580368, -0.533629, -0.549593, -0.627817, -0.627817
#*# 	-2.367405, -2.367405, -2.367405, -1.900587, -1.484073, -1.155363, -0.879740, -0.634530, -0.542407, -0.483921, -0.504905, -0.504905, -0.504905
#*# 	-1.938446, -1.938446, -1.938446, -1.938446, -1.532351, -1.188659, -0.892326, -0.651159, -0.544851, -0.505113, -0.505113, -0.505113, -0.505113
#*# 	-0.928905, -0.928905, -0.928905, -0.928905, -0.928905, -0.928905, -0.928905, -0.928905, -0.928905, -0.928905, -0.928905, -0.928905, -0.928905
#*# x_count = 13
#*# y_count = 13
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -132.0
#*# max_x = 132.0
#*# min_y = -132.0
#*# max_y = 132.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.084
#*# pid_ki = 3.204
#*# pid_kd = 96.042
#*#
#*# [stepper_a]
#*# position_endstop = 520.270
#*#
#*# [stepper_b]
#*# position_endstop = 520.270
#*#
#*# [stepper_c]
#*# position_endstop = 520.270
